#bridge_path: "/home/{{ ansible_user }}/bridge"
bridge_path: "/home/{{ compose_service_user }}/bridge"
bridge_repo: https://github.com/poanetwork/token-bridge.git
#bridge_repo: https://github.com/VladimirNovgorodov/token-bridge.git
