---
- name: Nodejs - ensure apt-transport-https is installed
  become: yes
  become_user: root
  apt:
    name: apt-transport-https
    state: present

- name: Nodejs - add nodesource repository key
  become: yes
  become_user: root
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ nodesource_key_id }}"
    state: present

- name: Nodejs - add nodesource repository
  become: yes
  become_user: root
  apt_repository:
    repo: "deb {{ nodejs_deb_url }} {{ ansible_distribution_release }} main"
    state: present

- name: Nodejs - install nodejs package
  become: yes
  become_user: root
  apt:
    name: nodejs
    state: present
    update_cache: yes
