---
- name: Nodejs - ensure apt-transport-https is installed
  become: true
  become_user: root
  apt:
    name: apt-transport-https
    state: present

- name: Nodejs - add nodejs repository key
  become: true
  become_user: root
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 68576280
    state: present

- name: Nodejs - add nodejs repository
  become: true
  become_user: root
  apt_repository:
    repo: 'deb {{ nodejs_deb_url }} {{ ansible_distribution_release }} main'
    state: present

# - name: Install nodejs
#   become: true
#   become_user: root
#   shell: "curl -sL {{ nodejs_deb_url }} | sudo -E bash -"

- name: Nodejs - install nodejs package
  become: true
  become_user: root
  apt:
    name: nodejs
    state: present
    update_cache: yes
