---
dependencies:
  - role: parity
    node_name: "{{ home_name }}"
    node_path: "{{ home_node_path }}"
    service_name: "{{ home_service_name }}"
    chain_json_url: "{{ home_chain_json_url }}"
    chain_name: "{{ home_chain_name }}"
    chain_folder_name: "{{ home_chain_folder_name }}"
    bootnodes_url: "{{ home_bootnodes_url }}"
    p2p_port: "{{ home_p2p_port }}"
    rpc_port: "{{ home_rpc_port }}"
    ws_port: "{{ home_ws_port }}"
    signer_address: "{{ home_signer_address }}"
    signer_keyfile: "{{ home_signer_keyfile }}"
    signer_password: "{{ home_signer_password }}"
    light_client: "{{ home_light_client }}"
