### parity home side configs
home_name: "sokol"
home_bootnodes_url: "https://raw.githubusercontent.com/poanetwork/poa-chain-spec/sokol/bootnodes.txt"
home_chain_json_url: "https://raw.githubusercontent.com/poanetwork/poa-chain-spec/sokol/spec.json"
home_chain_name: "Sokol"
home_chain_folder_name: "Sokol"
home_light_client: no

### parity foreign side configs
foreign_name: "kovan"
foreign_chain_name: "kovan"
foreign_chain_folder_name: "kovan"
foreign_light_client: no

### bridge configs
bridge_estimated_gas_cost_of_withdraw: 0
bridge_home_deploy_gas: 3000000
bridge_foreign_deploy_gas: 3000000
bridge_deposit_relay_gas: 3000000
bridge_withdraw_relay_gas: 3000000
bridge_withdraw_confirm_gas: 3000000

bridge_home_deploy_gas_price: 1000000000
bridge_foreign_deploy_gas_price: 1000000000
bridge_deposit_relay_gas_price: 1000000000
bridge_withdraw_relay_gas_price: 1000000000
bridge_withdraw_confirm_gas_price: 1000000000

bridge_authorities:
  - "0x006E27B6A72E1f34C626762F3C4761547Aff1421"
  - "0x006E27B6A72E1f34C626762F3C4761547Aff1421"
bridge_authorities_requires_signatures: 1

bridge_home_required_confirmations: 0
bridge_home_poll_interval: 2
bridge_home_request_timeout: 360
bridge_foreign_required_confirmations: 0
bridge_foreign_poll_interval: 2
bridge_foreign_request_timeout: 360

bridge_home_contract_address: "0x9A3EE574D3945201064A4CfcE56deed0c576422e"
bridge_foreign_contract_address: "0x4c4C8BB1ea9d81543764e1e59bEc7773b1Df298e"
bridge_home_contract_deploy: 2079636
bridge_foreign_contract_deploy: 6964652
